# CSC4151-ChoreService

./: Dockerfile  azure-pipelines.yml
CSC4151-ChoreService/: CSC4151-ChoreService.csproj  CSC4151-ChoreService.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CSC4151-ChoreService/ASB/: EndpointInitializer.cs  ServiceBusClient.cs
CSC4151-ChoreService/Controllers/: ChoreController.cs  ChoreController.cs.REMOTE  PingController.cs  WeatherForecastController.cs
CSC4151-ChoreService/Handlers/: CompleteChoreHandler.cs  CreateChoreHandler.cs  DeleteChoreHandler.cs  IMessageHandler.cs
CSC4151-ChoreService/Properties/: launchSettings.json
CSC4151-ChoreService/Pusher/: LazyPusher.cs  PusherClient.cs  PusherInitializer.cs
ChoreServiceTests/: ChoreServiceTests.csproj  appsettings.json
ChoreServiceTests/EndToEndTests/: ChoreAPITests.cs  PingAPITests.cs
ChoreServiceTests/UnitTests/: RepositoryTests.cs
Common/Builders/: ConnectionStringBuilder.cs  SQLCommandBuilder.cs
Common/Clients/: SqlClient.cs
Common/Repositories/: ChoreRepository.cs  IChoreRepository.cs
Common/Settings/: PusherSettings.cs
Common/Time/: CustomTimeParser.cs
Domain/: Chore.cs  House.cs
Domain/Models/: UpdateChoreModel.cs
EndToEndTests/: ChoreAPITests.cs  PingAPITests.cs
